<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manu.myapplication.InfoPokemonActivity">

    <TextView
        android:id="@+id/nombrePokemon"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Nombre"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="-2dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/InfoPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_tipo"
        android:layout_gravity="end"
        android:text="Tipo"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/nombrePokemon" />

    <ImageView
        android:id="@+id/FotoPokemon"
        android:layout_width="119dp"
        android:layout_height="135dp"
        app:srcCompat="@drawable/pokebola"
        app:layout_constraintLeft_toRightOf="@+id/nombrePokemon"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.836" />

    <Button
        android:id="@+id/VideoPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Ver video"
        app:layout_constraintBottom_toTopOf="@+id/InfoPokemon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/FotoPokemon"
        app:layout_constraintTop_toBottomOf="@+id/nombrePokemon"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.485" />

</android.support.constraint.ConstraintLayout>
